<!DOCTYPE html>
<html>
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <title>category1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//localhost:1313/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="//localhost:1313/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("//localhost:1313/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="//localhost:1313/assets/css/asciidoc.css">
    

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     messageStyle: "none",
     tex2jax: {
         inlineMath: [["\\(", "\\)"]],
         displayMath: [["\\[", "\\]"]],
         ignoreClass: "nostem|nolatexmath"
     },
     asciimath2jax: {
         delimiters: [["\\$", "\\$"]],
         ignoreClass: "nostem|noasciimath"
     },
     TeX: { equationNumbers: { autoNumber: "none" } }
 });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/"><span class="icon fa-"></span></a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>category1</h1>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                                
                                    
                                        <li>
                                            <a href="#my-second-post">My Second Post</a>
                                        </li>
                                    
                                
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    
                        
                            
                                <article id="my-second-post">
                                    <h2 class="major">My Second Post</h2>
                                    <span class="image main"><img src="" alt="" /></span>
                                    <div class="sect1">
<h2 id="_my_second_post">My Second Post</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_architecture">Architecture</h3>
<div class="paragraph">
<p>the architecture of the system</p>
</div>
<div class="imageblock">
<div class="content">
<img src="diag-c87b0ba5f3f7f02b56d42220d0d3ce23.png" alt="diag c87b0ba5f3f7f02b56d42220d0d3ce23" width="115" height="65">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="example.svg" alt="example" width="82" height="154">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="water-image.jpg" alt="water image">
</div>
</div>
<div class="paragraph">
<p>2020-09-02</p>
</div>
</div>
</div>
</div>

                                </article>
                            
                        
                    

                </div>

                
<footer id="footer">
    <p class="copyright">&copy; Design: <a href="https://github.com/d-asnaghi">d-asnaghi</a> and <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=//localhost:1313/assets/js/jquery.min.js></script>
    <script src=//localhost:1313/assets/js/browser.min.js></script>
    <script src=//localhost:1313/assets/js/breakpoints.min.js></script>
    <script src=//localhost:1313/assets/js/util.js></script>
    <script src=//localhost:1313/assets/js/main.js></script>

</html>

